<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autobiografia</title>
</head>  

<style>
    table {
        border: 1px solid black;
        text-align: center;
        margin: auto;
        width: 80%;
    }
    td {
        border: 1px solid black;
    }
</style>
</head>
<body>
<table>
    <tr>
        <td>
            <a href="index.html"><button>Inicio</button></a>
            <a href="autobiografia.html"><button>Autobiografía</button></a>
            <a href="ejercicios.html"><button>Ejercicios</button></a>
        </td>
    </tr>
    <tr>
        <td>
            <h2>autobiografia Camila Rodriguez Barrera</h2>
            <h2>Preescolar</h2>
            <p> <small>estuve</small> en un <mark><b><i>kínder</i></b></mark>, ya no me acuerdo del <del>nombre</del>, pero <ins>planté un árbol</ins> y fue bien lindo.<blockquote>
            </blockquote></p>
            <h2>primaria</h2>
            <p> estuve en 2 primarias, la primera fue <mark><b><i>Antonio Montes García</i></b></mark> y ahí <del>conocí</del> personitas bien lindas, estuve 2 años y medio, luego me mudé y me cambié a Florentino Lopez Cervantes, 
                y la pasé pues <small> medio suave</small>, <del>experiencias primaratorianas</del> con niñas <ins>experiencias primaratorianas</ins> .<blockquote>
                </blockquote>
            </p>
            <h2>secundaria</h2>
            <p>
                estuve en la <mark><b><i>est.30</i></b></mark>, no puedo decir si fueron buenas o <small> malas experiencias</small>, solo que ningún día estuvo aburrido 
                y nunca <ins>cambiaría ningún recuerdo de allí</ins>, muy <del>suave</del> a final de cuentas<blockquote>
                </blockquote>
            </p>
            <h2>Preparatoria</h2>
            <p>
                todo lo contrario a la <small>secundaria,</small>  siempre es <mark><b><i>muy tranquilo</i></b></mark> el ambiente de la comunidad, me hizo ponerme un poco más las pilas en las 
                materias para seguir <del>teniendo las mismas buenas </del><ins>calificaciones</ins> que tenía antes sin esfuerzo
            </p>
            <h2>Futuro en la Universidad</h2>
            <p>
                uno donde sepa <mark><b><i>tiempo</i></b></mark>
                y todos los <ins>recursos</ins> que tenga a la mano para prosperar, <small>crecer</small> <del>culturalmente.</del>
               <blockquote>      
                </blockquote>
            </p>
        </td>
    </tr>
</table>
</body>
</html>